apiVersion: v1
kind: Secret
metadata:
  name: weather-docker-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJyYWplZXZyYW5qYW4zMSIsInBhc3N3b3JkIjoicmFuamFuMTIzNDUiLCJlbWFpbCI6InJhamVldmZlcnJ5cmFuamFuQGdtYWlsLmNvbSIsImF1dGgiOiJkY2tyX3BhdF9iejJHTXExWEZPZEt6VFFfX1NoZ1AwOHlEUmMifX19